# AndroidMockProject

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ch3d/android/mock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch3d/android/mock/: StubActivity.java  StubActivityFragment.java
app/src/main/res/layout/: activity_stub.xml  content_stub.xml  fragment_stub.xml
app/src/main/res/menu/: menu_stub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch3d/android/mock/: ExampleUnitTest.java
signing-keys/: debug.properties
